spring.datasource.url=jdbc:mysql://mysql-db/student_and_teacher_manager?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=MYSQL_ALLOW_EMPTY_PASSWORD
spring.jpa.hibernate.ddl-auto= update